/**
 * GET /
 * Home page.
 */
exports.index = (req, res) => {
  const questions = [{
    question: 'Насколько хорошо вы разбираетесь в кибербезопасности?',
    heading: 'Вам позвонили из банка',
    body: 'Вам звонит сотрудник банка и сообщает, что с Вашего счета попытались перевести деньги. Вы сообщаете сотруднику, что этого не делали. Вам предлагают включить дополнительную безопасность подтвердив обращение ответом на СМС сообщение из банка. Ваши действия?',
    answer1: 'Подтверждаю СМС кодом',
    answer2: 'Положу трубку',
    answer3: 'Перезвоню по официальному номеру банка',
    answer4: 'Сообщу код сотруднику',
    themeimg: '/images/safebox.svg',
    heroimg: '/images/pineapple/kawaii_pineapple_flat-27.png',
  }, {
    question: 'Насколько хорошо вы разбираетесь в кибербезопасности?',
    heading: 'Как не поймать вирус через почту?',
    body: 'Вам пришло письмо о том что вы купили приложение в AppStore, но Вы этого не делали. Письмо содержит вложение с информацией о заказе и ссылку о том как аннулировать заказ. Ваши действия?',
    answer1: 'Открою файл',
    answer2: 'Отвечу на письмо',
    answer3: 'Перейду по ссылке',
    answer4: 'Удалю письмо',
    themeimg: '/images/online-payment.svg',
    heroimg: '/images/pineapple/kawaii_pineapple_flat-22.png',
  }, {
    question: 'Насколько хорошо вы разбираетесь в кибербезопасности?',
    heading: 'Крупный выигрыш?',
    body: 'Вам пришло письмо о крупном выигрыше. Для того, чтобы его получить нужно всего лишь заплатить за почтовое отправление. Ваши действия?',
    answer1: 'Отправлю деньги',
    answer2: 'Отвечу на письмо',
    answer3: 'Позвоню организатору',
    answer4: 'Удалю письмо',
    themeimg: '/images/safebox.svg',
    heroimg: '/images/pineapple/kawaii_pineapple_flat-30.png',
  }, {
    question: 'Насколько хорошо вы разбираетесь в кибербезопасности?',
    heading: 'Крупный выигрыш?',
    body: 'Вам пришло письмо о крупном выигрыше. Для того, чтобы его получить нужно всего лишь заплатить за почтовое отправление. Ваши действия?',
    answer1: 'Отправлю деньги',
    answer2: 'Отвечу на письмо',
    answer3: 'Позвоню организатору',
    answer4: 'Удалю письмо',
    themeimg: '/images/online-payment.svg',
    heroimg: '/images/pineapple/kawaii_pineapple_flat-30.png',
  }, {
    question: 'Насколько хорошо вы разбираетесь в кибербезопасности?',
    heading: 'Смартфон',
    body: 'Вы скачали на смартфон приложение с бесплатной подпиской на один месяц. Через 30 дней с вашего счета списали деньги за продление подписки на следующий месяц, но вы поняли, что приложение вамне подходит, и вы не хотите им больше пользоваться. Как вы поступите?',
    answer1: 'Удалю приложение',
    answer2: 'Удалю приложение и выйду из учетной записи',
    answer3: 'Зайду в настройки учетной записи и отменю подписку на это приложение.',
    answer4: 'Зайду в настройки учетной записи и удалю данные о банковской карте.',
    themeimg: '/images/safebox.svg',
    heroimg: '/images/pineapple/kawaii_pineapple_flat-38.png',
  }];

  const pageData = questions[Math.floor(Math.random() * questions.length)];

  pageData.title = 'Обучение - Кибербезопасность';

  res.render('home', pageData);
};
